<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="niW-Uc-6Os">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Document Scanner View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="DocumentScannerViewController" customModule="DocumentScan" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fhR-Ut-eYY">
                                <rect key="frame" x="15" y="79" width="345" height="498"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MRe-fx-BPx">
                                <rect key="frame" x="35" y="620" width="35" height="30"/>
                                <state key="normal" title="Scan"/>
                                <connections>
                                    <action selector="takePhotoButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="FWi-ab-S3r"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="fhR-Ut-eYY" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="15" id="0ez-kX-kbp"/>
                            <constraint firstItem="MRe-fx-BPx" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="35" id="0uv-Be-VMu"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="MRe-fx-BPx" secondAttribute="bottom" constant="17" id="5gI-tT-D0D"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="MRe-fx-BPx" secondAttribute="trailing" constant="10" id="6TX-Jc-5ep"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="fhR-Ut-eYY" secondAttribute="trailing" constant="15" id="ApJ-N9-hLU"/>
                            <constraint firstItem="fhR-Ut-eYY" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="15" id="WPc-a3-Vih"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="fhR-Ut-eYY" secondAttribute="bottom" constant="90" id="gXR-Pg-o6e"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="cON-PA-oej"/>
                    <connections>
                        <outlet property="imageView" destination="XkH-Gv-AuJ" id="SYd-ea-0hu"/>
                        <outlet property="scannerView" destination="fhR-Ut-eYY" id="l5N-6a-Dq2"/>
                        <segue destination="JCu-Pu-TAd" kind="show" identifier="showPhoto" id="ipT-PI-KJV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53.600000000000001" y="27.436281859070466"/>
        </scene>
        <!--ImageVC-->
        <scene sceneID="lDM-H5-jxq">
            <objects>
                <viewController id="JCu-Pu-TAd" customClass="ImageVC" customModule="DocumentScan" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IhM-it-PMg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" minimumZoomScale="-10" maximumZoomScale="10" translatesAutoresizingMaskIntoConstraints="NO" id="RMR-zV-VT9">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <subviews>
                                    <imageView multipleTouchEnabled="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="XkH-Gv-AuJ">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="XkH-Gv-AuJ" firstAttribute="leading" secondItem="RMR-zV-VT9" secondAttribute="leading" id="Kv4-QP-g1p"/>
                                    <constraint firstItem="XkH-Gv-AuJ" firstAttribute="top" secondItem="RMR-zV-VT9" secondAttribute="top" id="OaD-GD-N9J"/>
                                    <constraint firstAttribute="bottom" secondItem="XkH-Gv-AuJ" secondAttribute="bottom" id="UEe-DH-7vL"/>
                                    <constraint firstItem="XkH-Gv-AuJ" firstAttribute="centerX" secondItem="RMR-zV-VT9" secondAttribute="centerX" id="Zs5-PP-jCJ"/>
                                    <constraint firstAttribute="trailing" secondItem="XkH-Gv-AuJ" secondAttribute="trailing" id="lZk-yi-dhq"/>
                                    <constraint firstItem="XkH-Gv-AuJ" firstAttribute="centerY" secondItem="RMR-zV-VT9" secondAttribute="centerY" id="uc7-rG-Uk8"/>
                                </constraints>
                                <connections>
                                    <outlet property="delegate" destination="JCu-Pu-TAd" id="VV5-u5-uqX"/>
                                </connections>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="RMR-zV-VT9" secondAttribute="trailing" id="4aE-KX-6vh"/>
                            <constraint firstItem="RMR-zV-VT9" firstAttribute="top" secondItem="kFh-Lt-Z7y" secondAttribute="top" id="WMw-x5-ezg"/>
                            <constraint firstItem="RMR-zV-VT9" firstAttribute="leading" secondItem="IhM-it-PMg" secondAttribute="leading" id="f8a-KT-UQ4"/>
                            <constraint firstItem="RMR-zV-VT9" firstAttribute="bottom" secondItem="kFh-Lt-Z7y" secondAttribute="bottom" id="fPS-9l-e7s"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="kFh-Lt-Z7y"/>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="XkH-Gv-AuJ" id="vpw-EI-8FT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j28-uA-qv1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="832.79999999999995" y="26.53673163418291"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="5fn-e4-dL6">
            <objects>
                <navigationController id="niW-Uc-6Os" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Lwu-67-52T">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="VtL-bq-D9E"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ljr-EA-ykc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-708" y="27"/>
        </scene>
    </scenes>
</document>
